server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name game.mopcon.org;

  return 301 https://$host/$request_uri;
#  location ^~ /.well-known/acme-challenge/ {
#    default_type    "text/plain";
#    root /code/public;
#  }
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name game.mopcon.org;
  root /code/public;
  index index.php index.html;
  ssl_certificate /etc/nginx/ssl/live/game.mopcon.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/game.mopcon.org/privkey.pem;

  location / {
    try_files $uri /index.php?$query_string;
  }

 location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php73:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # protect hidden files/folders ex: .git
  location ~ /\. {
    deny all;
  }
}
