server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name game.mopcon.org;

  return 301 https://$host/$request_uri;
#  location ^~ /.well-known/acme-challenge/ {
#    default_type    "text/plain";
#    root /code/public;
#  }
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name game.mopcon.org;
  root /code/public;
  index index.php index.html;

  ssl_certificate /etc/nginx/ssl/live/game.mopcon.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/game.mopcon.org/privkey.pem;

  location / {
    root /frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /favicon.ico {
    alias /frontend/favicon.ico;
  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;

    try_files $uri $uri/ /index.php?$query_string;
  }

 location ~ \.php$ {
    set $newurl $request_uri;
    if ($newurl ~ ^/api(.*)$) {
      set $newurl $1;
      root /code/public;
    }
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php73:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REQUEST_URI $newurl;
  }

  # protect hidden files/folders ex: .git
  location ~ /\. {
    deny all;
  }
}
